html{
	background:#FFFFFF;
	
}
body{
	margin:0;
	color:black;
}
div.menu {
	background-color:#327E7A;
	height:100%;
	width:200px;
	position:fixed;
	top:0;
	overflow:auto;
}
div.menu a{
	color:#FFFFFF;
	display: block;
	padding:12px;
	text-decoration:none;
}
div.menu a.active{
	background-color:#2DE7DE;
	color:black;
}
div.menu a:hover:not(.active){
	background-color:#000000;
	color:white;
}
div.main{
	width:65%;
	height:2000px;
	background-color: #2DE7DE;
	margin-left:192px;
	padding:1px 50px;
	top:0;
}
div.main h1{
	font-size:80px;
	text-align:center;
	font-family:arial;
	padding-bottom:70px;
	padding-top:60px;
}
div.main p{
	padding:20px;
}
#logo {
	float:left;
	/*position:absolute;*/
}
#SidePic img{
	/*float:left;*/
	position:fixed;
	top:0;
	left:80%;
	height:1000px;
}
