html{
	background:#FFFFFF;
	font-family:arial;
	
}

body{
	margin:0;
	color:black;
}

div.menu {
	background-color:#327E7A;
	color:white;
	height:1000px;
	width:220px;
	position:fixed;
	top:0;
	overflow:auto;
}

div.menu a{
	color:#FFFFFF;
	display: block;
	padding:12px;
	text-decoration:none;
}

div.menu a.active{
	background-color:#2DE7DE;
	color:black;
}

div.menu a:hover:not(.active){
	background-color:#000000;
	color:white;
}

div.main{
	
	width:1280px;
	min-height:2000px;
	background-color: #2DE7DE;
	margin-left:220px;
	padding:1px 50px;
	top:0px;
}

div.main h1{
	font-size:80px;
	text-align:center;
	font-family:arial;
	padding-bottom:70px;
	padding-top:60px;
}

div.main p{
	padding:20px;
}

div.main table{
	width:100%;
	text-align:right;
}

div.main th{
	padding-left:20px;
	text-align:left;
	vertical-align:top;
}

.main footer{
	position:relative;
	bottom:0px;
	color:gray;
	text-decoration:none;
}

#logo {
	float:left;
}
#SidePic img{
	position:fixed;
	top:0;
	left:1500px;
	height:1000px;
}
#Icon {
	height:50px;
	vertical-align:sub;
}
/*Regisztráció XOXOXOXOXOXOXOXOXXOXOXOXOXOXOOXOXOXOXXOOXOXOXOXOXOXOXOXOXOXOX*/
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

/*Login XOXOXOXOXOXOXOXOXOXOXXOXOOXOXOXOXOXOXOXOXOXOXOXOXOOXOXOOXOXXOXOOXOXOXOXOXO*/

.open-button {
  background-color: #327E7A;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 850px;
  left: 0px;
  width: 220px;
  font-size:18px;
}

.open-button:hover{
	background-color:#000000;
	color:white;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0px;
  left: 0px;
  border: 3px solid #f1f1f1;
  color:black;
}

.form-container {
  width: 214px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*GaleriaXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXOOXXOXOXOXOX*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  max-width:525px;
  margin-top: 8px;
  vertical-align: middle;
}

/*Search XOXOXOXOXOXOXOXOXOOXOXOXOXOXOXOXOXOOXXOXOXOOXOXXOOXOXOXOXOXOXOXOXOXXOOXOXOXOXOXOXOXOXOXOXO*/

.topnav input[type=text] {
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:180px;
}

.topnav .search-container button {
  padding: 6px 10px;
  float:left;
  margin-top: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width:40px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}