html{
	background:#FFFFFF;
	font-family:arial;
	
}

body{
	margin:0;
	color:black;
}

div.menu {
	background-color:#327E7A;
	color:white;
	height:1000px;
	width:220px;
	position:fixed;
	top:0;
	overflow:auto;
}

div.menu a{
	color:#FFFFFF;
	display: block;
	padding:12px;
	text-decoration:none;
}

div.menu a.active{
	background-color:#2DE7DE;
	color:black;
}

div.menu a:hover:not(.active){
	background-color:#000000;
	color:white;
}

div.main{
	width:1280px;
	height:2000px;
	background-color: #2DE7DE;
	margin-left:220px;
	padding:1px 50px;
	top:0px;
}

div.main h1{
	font-size:80px;
	text-align:center;
	font-family:arial;
	padding-bottom:70px;
	padding-top:60px;
}

div.main p{
	padding:20px;
}

div.main table{
	width:100%;
	text-align:right;
}

div.main th{
	padding-left:20px;
	text-align:left;
	vertical-align:top;
}

#logo {
	float:left;
}
#SidePic img{
	position:fixed;
	top:0;
	left:1500px;
	height:1000px;
}
#Icon {
	height:50px;
	vertical-align:sub;
}
/*Regisztráció XOXOXOXOXOXOXOXOXXOXOXOXOXOXOOXOXOXOXXOOXOXOXOXOXOXOXOXOXOXOX*/
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

/*Login XOXOXOXOXOXOXOXOXOXOXXOXOOXOXOXOXOXOXOXOXOXOXOXOXOOXOXOOXOXXOXOOXOXOXOXOXO*/

.open-button {
  background-color: #327E7A;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 850px;
  left: 0px;
  width: 220px;
  font-size:18px;
}

.open-button:hover{
	background-color:#000000;
	color:white;
}

.form-popup {
  display: none;
  position: fixed;
  top: 500px;
  left: 0px;
  border: 3px solid #f1f1f1;
  color:black;
}

/* Add styles to the form container */
.form-container {
  max-width: 214px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}